<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Aman Fitness</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Inconsolata:wght@200;500&family=Kanit:wght@300&family=Satisfy&display=swap" rel="stylesheet">


     <style>
          body{
              font-family: 'Baloo Bhai 2', cursive;
               margin: 0px;
               padding: 0px;
               width: 1200px;
               height: 90px;
               background:url('picture/bg.jpg');
               /* background-repeat: no-repeat; */
               
          }

          .left
          {
               position: absolute;
               left: 34px;
               top: 9px;
               /* border: 2px solid rgb(20, 178, 99); */
               display: inline-block;
               width: auto;

          }
          .left img{
               width: 95px;
               margin: auto;
               padding: 2px;
          }
          .left div{
               font-size: 16px;
               font-weight: bold;
               /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
               text-align: center;
          }

          .mid
          {
               /* border: 2px solid rgb(20, 178, 99); */
               display: block;
               width: 600px;
               margin: 20px auto;
               padding: auto;
               background-color:aliceblue;
          }

         

         
          .navbar li a{
               color: black;
               font-size: 25px;
               text-decoration: none;
               padding: 10px;
          }
          .navbar li{
               text-decoration: none;
               margin: 2px;
               padding: 2px;
               display: inline-block;
          }
          .navbar li a:hover{
               text-decoration: underline;
               color: rgb(76, 79, 74);
               
          }


          .right
          {
               position: absolute;
               right: 34px;
               top: 16px;
               /* border: 2px solid rgb(20, 178, 99); */
               display: inline-block;
               /* background-color: aliceblue; */
          }

          .btn
          {
               margin: 12px 9px;
               padding: 4px 14px;
               background-color: rgb(250, 248, 245);
               cursor: pointer;
               /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
               font-size: 15px;
               font-weight: bold;
               border-radius: 4px;
               border-color: aliceblue;
          }

          .right btn:hover{
             background-color: yellow;
             text-decoration: underline;
          }


          .container
          {
               border:2px solid white;
               width: 30%;
               background-color: rgb(217, 241, 249);
               margin: 70px 40px;
               padding: 30px 50px;
               border-radius: 8px;
          }

          .form-group input
          {

               font-family: 'Baloo Bhai 2', cursive;
               text-align: center;
               margin: 11px;
               display: block;
               width: 310px;
               padding: 6px;
               border-radius: 5px;
               font-size: 16px;
          }
          .container h1{
               text-align: center;
          }

          .container button
          {
               display: block;
               width: 23%;
               margin: auto;
               border: 2px solid gray;
          }
     </style>
</head>
<body>
     <header class="header">
          <!-- left for logo -->
          <div class="left">
               <img src="picture/domble.jpg" alt="">
               <div>Aman Fitness</div>

          </div>


          <!-- mid for navbar -->
          <div class="mid">

               <ul class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Objective</a></li>
                    <li><a href="#">Fitness Calc</a></li>
                    <li><a href="#">About Us</a></li>
               </ul>
          </div>


          <!-- right for search box -->
          <div class="right">
               <button class="btn">Call Us Now</button>
               <button class="btn">Email Us Now</button>
          </div>


     </header>
     
     <div class="container">
          <h1>Join the best gym of UP</h1>
          <form action="noaction.php">
               <div class="form-group">
                    <!-- <input type="text" name="" placeholder="enter your name"> -->
                    <input type="text" placeholder="Enter Name">
                    <input type="text" placeholder="Enter Email">
                    <input type="text" placeholder="Enter Age">
                    <input type="text" placeholder="Enter Gender">
               </div>
               <button class="btn">submit</button>
          </form>
     </div>
     
</body>
</html>